<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Contact</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        /*el partie foukaniya eli maktoub fiha mon parcours académique*/
        header {
            background-color: #652e70;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 2em;
        }

        .contact{
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        .contact h2 {
            text-align: center;
            color: #2C3E50;
            margin-bottom: 25px;
        }

        .contact label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #34495E;
        }

        .contact input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #BDC3C7;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }

        

        .contact button {
           display: inline-block;
            margin: 10px 10px 10px 250px ;
            text-align: center;
            background: #1e3c72;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .contact button:hover {
            background-color: #89c1e5;
        }

         
        /* el partie el loutaniya  */
        footer {
            background-color: #652e70;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top : 20px;
        }


        /*Retour à la page d'accueil*/
        .back-to-home {
            margin-left: 430px ;
            padding: 10px 20px;/*espace en haut et en bas 
                                espace du droite et gauche */
            background-color: #1d3557;
            color: #fff;
            text-decoration: none;/*menghir soulignement de la phrase*/
            border-radius: 5px;/*Arrondit les coins du cadres*/
            font-size: 1em;
            text-align: center;
        }


        /* Couleur bleu clair au survol */
        .back-to-home:hover {
            background-color: #457b9d;
        }

    </style>
</head>
<body>

<header>
    Contactez-nous
</header>

<div class="contact">
    <h2>Envoyez-nous un message</h2>
    <form action="https://formspree.io/f/xbljkrgz" method="POST">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" placeholder="Votre nom complet" >

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" placeholder="Votre email" >

        <label for="subject">Sujet :</label>
        <input type="text" id="subject" name="subject" placeholder="Sujet de votre message" >

        <label for="message">Message :</label>
        <input type="text" id="message" name="message" placeholder="Votre message" >

        <button type="submit">Envoyer</button>
    </form>
    
</div>
<a href="index.html" class="back-to-home">Retour à la page d'accueil</a>

<footer>
    &copy; 2024 Mon Portfolio
</footer>

</body>
</html>
